pipeline{
    agent any
    stages{
        stage("git clone"){
            steps{
                echo "cloning git repo"
                //git clone "https://github.com/gitjenkins-cicd/sreboot1.git"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "downloaded successfully"
                }
                failure{
                    echo "Issue in downloading repo"
                }
            }
            
        }
        stage("Deploying pod on K8s cluster"){
            steps{
            script{
                sh "gcloud container clusters get-credentials sre-gke --region us-central1-c --project shakeersreboot"
                sh "ls -lrth GCE/jmeter.yml"
                sh "kubectl get po"
               
                sh " kubectl apply -f GCE/jmeter.yml"


            }

            }

        }
    }
    
}
