pipeline{
    agent{
        label "sregkepod"
    }
    stages{
        stage("git clone"){
            steps{
                echo "cloning git repo"
                //git clone "https://github.com/gitjenkins-cicd/sreboot1.git"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "downloaded successfully"
                }
                failure{
                    echo "Issue in downloading repo"
                }
            }
            
        }
        stage("Deploying pod on K8s cluster"){
            steps{
            script{
                sh "gcloud container clusters get-credentials sre-gke --region us-central1-c --project us-central1-c"
                sh "kubectl get po"
                sh "https_proxy=34.122.175.35:8443 kubectl apply -f GCE/jmeterpod.yaml"


            }

            }

        }
    }
    
}
